# compose-inputs-validation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyyo/userinputvalidation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyyo/userinputvalidation/: Application.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/skyyo/userinputvalidation/inputValidations/: CustomTextField.kt  FocusedTextFieldKey.kt  InputErrors.kt  InputValidator.kt  InputWrapper.kt  ScreenEvent.kt  TextVisualTransformers.kt  TypeAliases.kt
app/src/main/java/com/skyyo/userinputvalidation/inputValidations/auto/: InputValidationAutoScreen.kt  InputValidationAutoViewModel.kt
app/src/main/java/com/skyyo/userinputvalidation/inputValidations/autoDebounce/: InputValidationAutoDebounceScreen.kt  InputValidationAutoDebounceViewModel.kt  UserInputEvent.kt
app/src/main/java/com/skyyo/userinputvalidation/inputValidations/manual/: InputValidationManualScreen.kt  InputValidationManualViewModel.kt
app/src/main/java/com/skyyo/userinputvalidation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skyyo/userinputvalidation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
