buildscript {
    ext {
        kotlin_version = '1.7.10'
        compose_version = '1.3.0-alpha03'
        lifecycle_version = '2.6.0-alpha01'
        hilt_version = '2.42'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}